@import "variables";

.achievement-main-container {
  width: 100%;
  //   background-color: @tertiary-color;
  //   border-radius: 10px
  display: flex;
  align-items: center;
}
.achievement-info-container {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.achievement-unlocked {
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.achievement-title {
  font-size: 16px;
  color: rgb(255, 255, 255);
  margin-top: 8px;
  margin-bottom: 3px;
}
.achievement-desc {
  font-size: 12px;
  color: rgb(255, 255, 255);
  font-style: italic;
  //   color: rgb(53, 53, 111);
}
.toast-body {
  width: 370px;
  padding: 0;
  margin: 0;
}
.toast-progress {
  background: @secondary-color;
  color: red;
}
