@import 'variables';

.all-users-title {
    display:flex;
    justify-content: center;
    font-size: 60px;
}

.all-users-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;

    .single-user-container {
    border: 1px solid gray;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 250px;
    margin: 30px 10px 10px 10px;
    background-color: lightgray;
    }
}