.card-skeleton {
    width: 350px;
    height: 375px;
    margin: 30px 10px 10px 10px;
    line-height: 1;
}

.react-loading-skeleton {
    width: 100%;
    height: 100%;
}
.test {
    height: 100%;
    width: 100%;
}
.skeleton-container {
    height: 100%;
    width: 100%;
    line-height: 1;
}