@import 'variables';


.firebase-chat-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

    .firebase-chat-container {
        display: flex;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        width: 65%;
        height: 80%;
        overflow: hidden;

        .firebase-chat-sidebar {
            flex: 1;
            border-right: 1px solid white;

            .firebase-navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(65, 65, 65);
                height: 50px;
                padding: 10px;

                .firebase-logo {
                    font-weight: bold;
                }
                .firebase-user {
                    display: flex;
                    gap: 10px;

                    img {
                        background-color: white;
                        height: 24px;
                        width: 24px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    button {
                        background-color: @tertiary-color;
                        font-size: 10px;
                        border: none;
                        cursor: pointer;
                        outline: none;
                    }
                }

            }

            .firebase-search {
                border-bottom: 1px solid white;

                .firebase-searchform {
                    input {
                        background-color: transparent;
                        border: none;
                        color: white;

                        &::placeholder {
                            color: lightgray;
                        }
                    }
                }
            }

            .firebase-userchat {
                display: flex;
                align-items: center;
                padding: 10px;
                gap: 10px;
                color: white;
                cursor: pointer;

                &:hover {
                    background-color: @secondary-color;
                }

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .firebase-user-chat-info {
                    span {
                        font-size: 18px;
                        font-weight: 500;
                    }
                    p {
                        font-size: 14px;
                        color: lightgray;
                    }
                }
            }
        }
        .firebase-chat {
            flex: 2;

            .firebase-chat-info {
                height: 50px;
                background-color: gray;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                color: white;
            }

            .firebase-chat-icons {
                display: flex;
                gap: 10px;

                svg {
                    height: 24px;
                    cursor: pointer;
                }
            }

            .firebase-messages {
                background-color: rgb(206, 227, 235);
                color: @background-color;
                padding: 10px;
                height: calc(100% - 160px);
                overflow: scroll;

                .firebase-chat-message {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 20px;

                    .firebase-message-info {
                        display: flex;
                        flex-direction: column;
                        color: gray;
                        font-weight: 300;

                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                    .firebase-message-content {
                        max-width: 80%;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p {
                            background-color: white;
                            padding: 10px 20px;
                            border-radius: 0px 10px 10px 10px;
                        }
                        img {
                            width: 50%;
                        }
                    }

                    &.owner {
                        flex-direction: row-reverse;

                        .firebase-message-content {
                            align-items: flex-end;
                        }

                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        p {
                            background-color: rgb(118, 190, 250);
                            color: white;
                            border-radius: 10px 0px 10px 10px ;
                            max-width: max-content;
                        }
                    }
                }
            }

            .firebase-chat-input {
                background-color: white;
                height: 50px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                input {
                    width: 100%;
                    border: none;
                    outline: none;
                    color: @background-color;
                    font-size: 18px;

                    &::placeholder {
                        color: lightgray;
                    }
                }

                .firebase-send {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        height: 24px;
                        cursor: pointer;
                    }

                    button {
                        border: none;
                        padding: 10px 15px;
                        color: white;
                        background-color: @tertiary-color;
                    }
                }

                svg {
                    color: @background-color;
                }
            }
        }
    }
}
