@import 'variables';

#footer-root-container {
    height: auto;
    max-width: 100%;
    margin: 0;
    background-color: @background-color;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-family: 'Inter', 'sans-serif';
}

.footer-group-1 {
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    color: white;
    padding: 20px;
}

.footer-column {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
        color: rgb(208, 208, 208);
    }

    a {
        text-decoration: none;
        transition: 0.25s ease;
        color: white;
    }

    a:hover {
        color: @tertiary-color;
    }

    .footer-icon {
        transition: 0.25s ease;
        cursor: pointer;
    }

    .footer-icon:hover {
        color: @tertiary-color;
    }
}

.footer-icon-row {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    .footer-contact {
        color: white;
        transition: ease 0.25s;
        cursor: pointer
    }

    .footer-contact:hover {
        color: @tertiary-color;
    }
}

.footer-contact-pop {
    background-color: rgb(32, 33, 45);
    color: white;
    position: absolute;
    z-index: 99;
    bottom: 60px;
    animation: fadein 0.25s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    padding-top: 30px;

    .footer-contact-individual {
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    a {
        cursor: pointer;
    }

    .footer-contact-x {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .footer-contact-x:hover {
        color: @tertiary-color;
    }
}