@import 'variables';

.login-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    .login-signup-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60vw;
        height: 60vh;
        border: 2px solid gray;

        .login-signup-form-container {
            border: 2px solid gray;
            flex: 2;
            height: 100%;
            width: 100%;

            .login-form-container-top {
                display: flex;
                align-items: center;
                flex-direction: column;

                .login-form-container-social-buttons {
                    display: flex;
                }

                .loginButton {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    width: 50px;
                    height: 50px;
                    margin: 0 10px;
                }

                .google  {
                    background-color: #df4930;
                    border-radius: 50%;
                }
                .facebook {
                    background-color: #4267B2;
                    border-radius: 50%;
                }
                .github {
                    background-color: black;
                    border-radius: 50%;
                }
            }

            .login-form-center {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                // position: relative;
                margin: 0 30px;

                .login-or {
                    border: 2px solid lightgray;
                    border-radius: 50%;
                    padding: 10px;
                    color: gray;
                    background-color: white;
                    font-weight: bold;
                }

                .login-line {
                    height: 0.5px;
                    width: 70%;
                    background-color: lightgray;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    z-index: -1;
                }
            }
        }

        .login-signup-toggle-container {
            border: 2px solid gray;
            flex: 1;
            height: 100%;
            width: 100%;
        }
    }
}

