@import 'variables';

.main-page-main-container {
    display:flex;
    background-color: @background-gradient;

    .main-page-categories-container {
        display:flex;
        background-color: yellow;
    }

    .main-page-outer-component-container {
        display:flex;
        background-color: @background-color;

        .main-page-single-featured-component {
            display:flex;
            background-color: @secondary-color;
        }

        .main-page-listed-component-container {
            display:flex;
            background-color: @secondary-color;

            .main-page-single-component-container {
                display:flex;
                background-color: @tertiary-color;
                
                .main-page-single-component-img {
                    display:flex;
                }

                .main-page-single-component-title {
                    display:flex;
                }

                .main-page-single-component-description {
                    display:flex;
                }
            }
        }
    }
}
