@import "variables";

.main-page-wrapper {
  display: flex;

  .main-page-category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: calc(100vh - 80px);
    border: 1px solid gray;
    margin: 20px 0 0 20px;
    line-height: 1;
  }

  .main-page-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(6, 36, 55, 1);
    flex: 4;

    .main-page-featured-container {
      border: 1px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 200px;
      margin: 20px 0 0 0;
      background-color: lightgray;
    }

    .main-page-list-content-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;
      height: 100%;

      .main-page-content-list-element {
        border: 1px solid gray;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 375px;
        margin: 30px 10px 10px 10px;
        background-color: lightgray;
      }
    }
  }
}
