@import "variables";

@keyframes fadein {
  0% {opacity: 0}
  100% {opacity: 1}
}

#navigation-root-container {
  width: 100%;
  position: static;
  height: 94px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 0px;
  background-color: @background-color;
  align-items: center;
  position: fixed;
  z-index: 999;
  font-family: "Inter", "sans-serif";
  width: 100%;

  .navigation-logo {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 20px;
    .logo-blue {
      color: @tertiary-color
    }
  }
}

.navigation-fall-down {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  right: 40px;
  top: 94px;
  padding: 16px;
  color: white;
  background-color: rgb(32, 33, 45);
  animation: fadein 0.25s;

  a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    width: fit-content;
    height: auto;
    border-radius: 0.25rem;
    text-decoration: none;
    padding: 15px;
    // box-shadow: 3px 3px 0px 0px rgb(130, 149, 176);
    transition: 0.25s ease;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  a:hover {
    // box-shadow: none;
    background-color: #14669d;
  }

  .navigation-logout {
    background-color: #0f507b;
    cursor: pointer;
    align-self: center;
  }

  .navigation-logout:hover {
    background-color: #0f4467;
  }
}

.navigation-link-wrapper {
  display: flex;
  width: auto;
  gap: 30px;
  font-size: 1rem;
  margin-right: 20px;

  a {
    background-color: #1a83c8;
    color: white;
    width: auto;
    height: auto;
    border-radius: 0.25rem;
    text-decoration: none;
    padding: 15px;
    // box-shadow: 3px 3px 0px 0px rgb(130, 149, 176);
    transition: 0.25s ease;
  }

  .navigation-search-button {
    background-color: @background-color;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  a:hover {
    // box-shadow: none;
    background-color: #14669d;
  }

  .navigation-logout {
    background-color: #0f507b;
    cursor: pointer;
  }

  .navigation-logout:hover {
    background-color: #0f4467;
  }

  .navigation-profile {
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    cursor: pointer;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

//   .navigation-link-wrapper a {
//     text-decoration: none;
//     color: rgb(49, 49, 49);
//     padding: 8px;
//     transition: all 0.3s ease;
//     font-weight: 700;
//   }

//   .navigation-link-wrapper a:hover {
//     color: white;
//     background-color: aquamarine;
//     border-radius: 5px;
//   }

.navigation-logo img {
  height: 50px;
  width: 50px;
  margin-left: 20px;
}
.navigation-drop-down {
  display: none;
  height: 100%;
  cursor: pointer;
  margin-right: 20px;
}
.navigation-side-bar {
  position: fixed;
  top: 70px;
  height: 100vh;
  transition: 0.425s;
  background-color: @background-color;
  width: 100%;
  display: none;
  z-index: 999;

  .navigation-search-button {
    background-color: @background-color;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  a {
    background-color: #1a83c8;
    color: white;
    width: auto;
    height: auto;
    border-radius: 0.25rem;
    text-decoration: none;
    padding: 15px;
    // box-shadow: 3px 3px 0px 0px rgb(130, 149, 176);
    transition: 0.25s ease;
  }
  a:hover {
    // box-shadow: none;
    background-color: #14669d;
  }
  .navigation-logout {
    background-color: #0f507b;
    cursor: pointer;
  }
  .navigation-logout:hover {
    background-color: #0f4467;
  }
  .navigation-profile {
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    cursor: pointer;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }

  .side-bar-container-main {
    position: static;
    margin-left: 20px;
  }
}
@media screen and (max-width: 600px) {
  .navigation-link-wrapper {
    display: none;
  }
  .navigation-drop-down {
    display: flex;
    color: white;
  }
  .navigation-side-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 30px;
  }
  // .navigation-side-bar a {
  //   text-align: center;
  //   text-decoration: none;
  //   color: black;
  //   padding: 10px;
  //   font-size: 2rem;
  // }
}

.inbox-chat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  // background-color: #1a83c8;
  padding: 0 10px;
  border-radius: 5px;

  svg {
    width: 100%;
    height: 100%;
  }
}

.inbox-chat-icon:hover {
  color: #1a83c8;
  cursor: pointer;
}

.chatbox-container-backdrop {
  position: fixed;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.1);
  backdrop-filter: blur(4px);
  bottom: 10px;
  z-index: 100;
}


#create-component-button {
  width: 180px;
  height: 20px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-size: 15px;
  text-align: center;
}

#create-component-button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

#create-component-button:active {
  color: #000;
}

#create-component-button:active:after {
  background: transparent;
}

#create-component-button:hover:before {
  opacity: 1;
}

#create-component-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.notification-icon {
  height: 20px;
  width: 20px;
  margin: 2px 0 0 35px;
  border-radius: 50%;
  background-color: red;
  color: white;
  position: absolute;
  align-self: flex-start;
  justify-self: flex-end;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;

  .notification-number {
    font-family: @mainFont;
    padding: 0 0 2px 0;
  }
}