@import 'variables';

.not-found-bg-image {
    position: absolute;
    width: 100vw;
    height: calc(100vh - 80px);
    background: url('blueprint.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: blur(8px);
    -webkit-filter: blur(4px);
}

.not-found-main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 80px);
    position: absolute;
    color: white;
    font-weight: 600;
    font-size: 100px;
    opacity: 100%;
    z-index: 2;

    .not-found-text-extra {
        font-size: 15px;
        text-align: center;
    }

    .oops {
        margin: 100px 0 20px 0;
    }
    .not-found-text {
        margin: 0 0 20px 0;
        font-size: 20px;
    }

    button {
        background-color: @tertiary-color;
        border-radius: 6px;
        width: 200px;
        height: 50px;
        font-size: 20px;
        margin: 20px 0 0 0;
    }
}

.not-found-page-container {
    width: 100vw;
    height: calc(100vh - 80px);
    // background: url('blueprint.jpeg') no-repeat center center fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
    // filter: blur(8px);
    // -webkit-filter: blur(4px);

    .not-found-img {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        background: @background-gradient;
        opacity: 80%;


        img {
            height: 100px;
            width: 100px;

        }
    }
}
