@import 'variables';

.profile-wrapper {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: @background-color;

    .profile-sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 100%;
        margin-left: 50px;
        color: white;

        .profile-picture {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 50%;
            background-color: gray;
            height: 220px;
            width: 220px;
            margin: 30px 0 30px 0;
            overflow: hidden;
            background-size: cover;
            background-position: center;

            img {
                height: 100%;
            }
        }

        .profile-category-link-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;

            .profile-category-link {
                display: flex;
                align-items: center;
            }

            p {
                margin: 0;
            }

            hr {
                width: 100%;
                margin: 20px 0;
            }
        }
    }

    .profile-main-content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 30px;

        .profile-user-info-container {
            color: white;
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            flex: 0.8;
            width: 90%;
            height: 100%;
            border-radius: 5px;
            margin: 30px 30px 5px 30px;
            background: rgb(191,213,221);
            background: radial-gradient(circle, rgba(191,213,221,1) 0%, rgba(107,141,157,1) 100%);
            border-radius: 5px;
            box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
            -webkit-box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
            -moz-box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
        }

        .profile-user-extras-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            height: 100%;
            width: 90%;

            .profile-user-extras-left {
                color: white;
                display: flex;
                justify-content: center;
                height: 90%;
                flex: 1;
                border-radius: 5px;
                margin: 5px 15px 0 0;
                background: rgb(191,213,221);
                background: radial-gradient(circle, rgba(191,213,221,1) 0%, rgba(107,141,157,1) 100%);
                box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
                -webkit-box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
                -moz-box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
            }
            .profile-user-extras-right {
                color: white;
                display: flex;
                justify-content: center;
                height: 90%;
                flex: 1;
                border-radius: 5px;
                margin: 5px 0 0 15px;
                background: rgb(191,213,221);
                background: radial-gradient(circle, rgba(191,213,221,1) 0%, rgba(107,141,157,1) 100%);
                box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
                -webkit-box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
                -moz-box-shadow: 8px 10px 2px -4px rgba(0,0,0,0.78);
            }
        }
    }
}