@import 'variables';

.redirect-loading {
    height: calc(100vh - 100px);
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-top: 250px;

    h1 {
        font-family: @mainFont;
        font-size: 40px;
        color: white;
    }
}