.search-result-search-term {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  align-self: flex-start;
  justify-self: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}
.search-result-search-term-no-results {
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  align-self: center;
  justify-self: center;
  width: 100%;
  text-align: center;
  margin-top: 150px;
}
.search-result-search-term-number {
  font-size: 16px;
  opacity: 0.6;
  margin-top: 5px;
}
