@import 'variables';

#search-user-root {
    font-family: 'Inter', 'sans-serif';
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 80vh;

    .search-user-bar-container {
        margin-top: 30px;
        display: flex;
        align-items: center;

        .search-user-icon {
            background-color: @tertiary-color;
            height: 44px;
            width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 5px 5px 0;
        }

        input {
            border-radius: 5px 0 0 5px;
            height: 40px;
            border-width: 2px;
            // border-color: @tertiary-color;
            border: none;
            width: 300px;
            font-size: 1.2rem;
        }
    }

    .search-user-results {
        display:flex;
        flex-wrap: wrap;
        min-height: 200px;
        max-width: 1000px;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        background-color: rgb(32, 33, 45);
        border-radius: 5px;

        .search-user-none {
            width: 100%;
            color: white;
            margin: 20px;
            text-align: center;
        }

        .search-user-card {
            display: flex;
            align-items: center;
            max-width: 450px;
            width: 100%;
            height: 125px;
            background-color: @secondary-color;
            margin: 2.5%;
            border-radius: 5px;

            img {
                width: 100px;
                height: 100px;
                margin: 20px;
                border-radius: 50%;
            }

            .search-user-text {
                color: white;
                h1 {
                    font-size: 1.5rem;
                    margin: 0;
                    cursor: pointer;
                }

                h1:hover {
                    text-decoration: underline;
                }

                p {
                    margin: 0;
                    font-weight: 200;
                }

                .search-user-follow {
                    color: @tertiary-color;
                    cursor: pointer;
                    font-weight: 500;
                    font-size: 1.25rem;
                }

                .search-user-follow:hover {
                    text-decoration: underline;
                }

            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    #search-user-root {
        .search-user-results {
            .search-user-card {
                max-width: 100%;
            }
        }
    }
}