@import 'variables';

.single-user-page-main-container {
    font-family: 'Inter', sans-serif;
    background-color: @background-color;
    color: white;
    width: 100vw;
    min-height:90vh;

    .single-user-page-title-container {
        background-color: @background-color;
        display:flex;
        justify-content: center;

        .single-user-page-user-pic {
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            .single-user-page-user-img{
                display: flex;
                align-items: center;
                max-width: 450px;
                width: 110px;
                height: 110px;
                margin: 20px;
                border-radius: 50%;
                margin: 2.5%;

                
            }
            .single-user-page-message-me-button{

            }
        }
        .single-user-page-crown {
            position: absolute;
            z-index: 2;
            color: @tertiary-color;
            margin-top: 85px;
            margin-right: 90px;
            background-color: rgb(9, 20, 26);
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .single-user-page-crown-invisible {
            opacity: 0;
            visibility: hidden;
        }
        .single-user-page-user-name-rank-container {
            background-color:@background-color;
            display: flex;
            flex-direction: column;
            margin-left: 8px;
            margin-right: 8px;
            .single-user-page-user-name {
                font-size: 30px;

            }
            .single-user-page-rank-achievements{
                display:flex;
                align-items: center;
            }
        }
        .single-user-page-user-stats-container {
            background-color: @background-color;
            display:flex;
            flex-direction: column;
            // justify-content: center;
            margin-left: 8px;
            margin-top: 5px;

            .single-user-page-tooltip {
                visibility: hidden;
                background-color:@secondary-color;
                margin-left: 10px;
                border-radius: 6px;
                padding: 2px 4px 2px 4px;
                z-index: 1;
                position: absolute;
                transition-duration: 0.4s;
                transition-delay: 0.2s;
                opacity: 0;
                left: 30px;
                white-space:nowrap;
            }

            .single-user-page-points {
                display: flex;
                margin-left: 4px;
                align-items:flex-start;
            }

            .single-user-page-components-made {
                color:tan;
                padding: 2px 0px 2px 0px;
                size: 20px;
            }
            .single-user-page-components-made-wrapper{
                display: flex;
                position:relative;
                align-items: center;
                width: 100%;
            }
            .single-user-page-components-made-wrapper:hover .single-user-page-tooltip {
                visibility: visible;
                opacity: 1;
            }
            .single-user-page-followers {
                color: greenyellow;
                padding: 2px 0px 2px 0px;
            }
            .single-user-page-followers-wrapper {
                display: flex;
                position:relative;
                align-items: center;
                width: 100%;
            }
            .single-user-page-followers-wrapper:hover .single-user-page-tooltip {
                visibility: visible;
                opacity: 1;
            }
            .single-user-page-bluepoints {
                color: #47B5FF;
                padding: 2px 0px 2px 0px;
            }
            .single-user-page-bluepoints-wrapper {
                display: flex;
                flex-direction: row;
                position: relative;
                align-items: center;
                width: 100%;
            }
            .single-user-page-bluepoints-wrapper:hover .single-user-page-tooltip {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    .single-user-page-search-container{
        display:flex;
        // background-color:grey;
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom:40px;
        margin-top:10px;

        .single-user-page-searchbar-wrapper {
            display:flex;
            // justify-content: flex-start;
            // align-items: center;
            margin-right: 8px;
            margin-left: 10px;
            margin-bottom: 8px;

        }
        .single-user-page-searchbar{
            display:flex;
            justify-content: flex-start;
            margin-bottom: 12px;
            margin-left: 8px;

        }
        .single-user-page-filter{
            margin-left: 12px;
            font-family: 'Inter', sans-serif;
        }
        .single-user-page-filter-dropdown{
            font-family: 'Inter', sans-serif;
            margin-left: 5px;
            background-color: #20212d ;
            color: @tertiary-color;
            border:none;
            font-size: 16px;
        }
    }
    .single-user-page-component-list-container{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;

        .single-user-page-single-component{
            display:flex;
            flex-wrap: wrap;
        }
        
        // .single-user-page-component-card-container{
        //     margin: 8px;
        //     background-color: grey;
        // }
    }
}