@background-color: rgba(6,36,55,1);
@secondary-color: #0F4C75;
@tertiary-color: #47B5FF;
@highlight-color: #FFFFFF;
@background-gradient: linear-gradient(330deg, @background-color 0%, rgba(1,16,24,1) 100%);


html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}